.app {
  display: flex;
  flex-flow: column;
  justify-content: center;

  h1 {
    text-align: center;
  }
  .center-container {
    display: flex;
    justify-content: center;
  }
  .image-container {
    display: flex;
    justify-content: center;
  }
}

